<html> 
	<head> 
	<title> 
		titlu text
	</title>
</head>
<body style= "background-image: url(http://fanaru.com/doge/image/thumb/18364-doge-simplistic-doge.png) "> 
	<h1 style= "color:purple; "> 
		Best site evr.
	</h1>
<div id= "mydiv "> 
	<span style= "color:red; margin-left:10px; "> 
		span text
	</span>
</div>
<a href= "https://www.facebook.com/ " target= "_blank "> 
		Take me places
	</a>
<br> 
	</br>
<a href= "https://http.cat/202 " target= "_blank " style= "color:blue "> 
		Offer ofrands
	</a>
</body>
</html>